{% extends "base.html" %}

{% block title %}About Us{% endblock %}

{% block content %}
<!-- CDN Links -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<style>
    .about-section {
        padding: 4rem 0;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }

    .hero-section {
        background: linear-gradient(135deg, #1a472a 0%, #2e8b57 100%);
        color: white;
        padding: 6rem 0;
        margin-bottom: 2rem;
    }

    .content-card {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .content-card:hover {
        transform: translateY(-5px);
    }

    .feature-list {
        list-style: none;
        padding-left: 0;
    }

    .feature-list li {
        margin-bottom: 1rem;
        padding-left: 2rem;
        position: relative;
    }

    .feature-list li:before {
        content: "•";
        color: #2e8b57;
        font-weight: bold;
        position: absolute;
        left: 0;
    }

    .section-title {
        color: #1a472a;
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
    }

    .accent-text {
        color: #2e8b57;
        font-weight: 600;
    }

    .mission-card {
        background: linear-gradient(135deg, #2e8b57 0%, #3cb371 100%);
        color: white;
        padding: 3rem;
        border-radius: 15px;
        margin: 2rem 0;
    }

    .cta-section {
        background: #1a472a;
        color: white;
        padding: 4rem 0;
        text-align: center;
        margin-top: 2rem;
    }

    .btn-primary {
        background: #2e8b57;
        border: none;
        padding: 1rem 2rem;
        border-radius: 30px;
        color: white;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        background: #3cb371;
        transform: scale(1.05);
    }
</style>

<div class="about-section">
    <!-- Hero Section -->
    <div class="hero-section" data-aos="fade-up">
        <div class="container">
            <h1 class="display-4">Link Up Kona</h1>
            <p class="lead">I'll see you there</p>
        </div>
    </div>

    <div class="container">
        <!-- Who We Are -->
        <div class="content-card" data-aos="fade-up">
            <h2 class="section-title">Who We Are</h2>
            <p>Link Up Kona – meaning "I'll see you there" – is more than just an event ticketing platform; we're a
                marketplace that connects people, places, and experiences. Born out of a passion for seamless event
                access and memorable experiences, our mission is simple: to make event planning and attendance as
                smooth, accessible, and exciting as possible.</p>
        </div>

        <!-- What We Do -->
        <div class="content-card" data-aos="fade-up">
            <h2 class="section-title">What We Do</h2>
            <p>At Link Up Kona, we provide event organizers with a powerful platform to advertise their events, reach
                new audiences, and manage ticket sales efficiently.</p>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h4 class="accent-text">For Event Organizers</h4>
                    <p>From promotional tools to ticketing solutions, we give you all the tools you need to share your
                        event with the world.</p>
                </div>
                <div class="col-md-6">
                    <h4 class="accent-text">For Ticket Buyers</h4>
                    <p>With a few clicks, you can access the hottest events, buy tickets, and start looking forward to
                        unforgettable experiences.</p>
                </div>
            </div>
        </div>

        <!-- Mission Statement -->
        <div class="mission-card" data-aos="fade-up">
            <h2 class="section-title" style="color: white;">Our Mission</h2>
            <p class="lead">To make finding and attending events an experience in itself. We believe that attending an
                event should be just as exciting as the event itself.</p>
        </div>

        <!-- Why Choose Us -->
        <div class="content-card" data-aos="fade-up">
            <h2 class="section-title">Why Choose Link Up Kona?</h2>
            <ul class="feature-list">
                <li>Simplicity: We keep things straightforward, so whether you're listing an event or booking a ticket,
                    it's easy.</li>
                <li>Security: Trust is essential to us, so we ensure all transactions are secure.</li>
                <li>Variety: Our events span from local meetups to major festivals.</li>
                <li>Community-Driven: Link Up Kona isn't just a marketplace – it's a community.</li>
            </ul>
        </div>

        <!-- Vision -->
        <div class="content-card" data-aos="fade-up">
            <h2 class="section-title">Our Vision</h2>
            <p>To redefine event accessibility and make "I'll see you there" a reality. We envision a world where
                anyone, anywhere, can easily find, book, and attend events that inspire, entertain, and bring people
                together.</p>
        </div>

        <!-- CTA Section -->
        <div class="cta-section" data-aos="fade-up">
            <h2>Join Us on This Journey!</h2>
            <p class="lead mb-4">Whether you're an organizer or attendee, we can't wait to see you there!</p>
            <button class="btn btn-primary btn-lg">Get Started</button>
        </div>
    </div>
</div>

<script>
    AOS.init({
        duration: 1000,
        once: true
    });
</script>
{% endblock %}