{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block meta_description %}LinkupKona - Your Premier Event Platform{% endblock %}">
    <meta name="keywords" content="events, tickets, entertainment, LinkupKona">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/markdown.css' %}">
    <link rel="preload" href="{% static 'img/logo.png' %}" as="image" type="image/webp">
    <link rel="preload" href="{% static 'css/style.css' %}" as="style">
    <link rel="preload" href="{% static 'js/main.js' %}" as="script">
</head>

<body class="flex flex-col min-h-screen bg-gray-50">
    <!-- Top Navigation Bar -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between py-2 md:py-0 md:h-16">
                <!-- Mobile Menu Button -->
                <div class="flex items-center justify-between md:hidden">
                    <div class="flex-shrink-0">
                        <a href="/">
                            <img src="{% static 'img/logo.png' %}" alt="Company Logo" class="h-16 w-auto">
                        </a>
                    </div>
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex md:items-center">
                    <a href="/">
                        <img src="{% static 'img/logo.png' %}" alt="Company Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Search Bar - Responsive -->
                <div class="hidden md:flex-1 md:flex md:items-center md:justify-center px-2 lg:px-6">
                    <div class="max-w-lg w-full">
                        <input type="text"
                            class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-600"
                            placeholder="Search...">
                    </div>
                </div>

                <!-- Cart and User Menu -->
                <div class="hidden md:flex md:items-center relative">
                    <div class="group">
                        <button id="cart-button"
                            class="bg-green-500 p-2 rounded-full hover:bg-green-600 transition-colors">
                            <i class="fas fa-shopping-cart text-white">
                                <span id="cart-item-count"
                                    class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
                                    {{ cart_item_count }}
                                </span>
                            </i>
                        </button>
                        <div id="cart-dropdown"
                            class="hidden absolute right-0 w-48 py-2 mt-2 bg-white rounded-lg shadow-xl z-50">
                            {% if request.user.is_authenticated %}
                            <a href="{% url 'cart:cart_view' %}"
                                class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-shopping-basket mr-2"></i> Cart
                            </a>
                            <a href="{% url 'customer:dashboard' %}"
                                class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i> Profile
                            </a>
                            <form method="post" action="{% url 'customer:logout' %}" class="block">
                                {% csrf_token %}
                                <button type="submit"
                                    class="w-full text-left px-4 py-2 text-gray-800 hover:bg-gray-100">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                </button>
                            </form>
                            {% else %}
                            <a href="{% url 'cart:cart_view' %}"
                                class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-shopping-basket mr-2"></i> Cart
                            </a>
                            <a href="{% url 'customer:login' %}"
                                class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-sign-in-alt mr-2"></i> Login
                            </a>
                            <a href="{% url 'customer:register' %}"
                                class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user-plus mr-2"></i> Register
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-2 pb-2">
                <div class="px-2 space-y-2">
                    <!-- Mobile Search -->
                    <div class="mb-4">
                        <input type="text"
                            class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-600"
                            placeholder="Search...">
                    </div>
                    <!-- Mobile Navigation Links -->
                    <a href="/" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">Events</a>
                    <a href="{% url 'event:category' %}" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">Categories</a>
                    <a href="{% url 'news' %}" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">Linkup News</a>
                    <a href="{% url 'customer:reward_explanation' %}" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">Rewards</a>
                    <!-- Mobile Cart Link -->
                    <a href="{% url 'cart:cart_view' %}" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                        <i class="fas fa-shopping-cart mr-2"></i> Cart
                        <span class="bg-green-500 text-white px-2 py-1 rounded-full text-xs">{{ cart_item_count }}</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Secondary Navigation - Desktop -->
    <nav class="hidden md:block bg-green-600">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-center space-x-8">
                <a href="/" class="text-white hover:bg-green-500 px-3 py-4 transition-colors">Events</a>
                <a href="{% url 'event:category' %}" class="text-white hover:bg-green-500 px-3 py-4 transition-colors">Categories</a>
                <a href="{% url 'news' %}" class="text-white hover:bg-green-500 px-3 py-4 transition-colors">Linkup News</a>
                <a href="{% url 'customer:reward_explanation' %}" class="text-white hover:bg-green-500 px-3 py-4 transition-colors">Rewards</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-8">
        {% if messages %}
        <div class="mb-4 px-4" role="alert" aria-live="polite">
            {% for message in messages %}
            <div class="p-4 mb-2 rounded-lg transform transition-transform duration-300 ease-in-out {% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-green-800 text-white mt-auto">
        <div class="max-w-7xl mx-auto px-4 py-8 md:py-12">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Legal Column -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="{% url 'about' %}" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="{% url 'terms' %}" class="text-gray-300 hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="{% url 'privacy' %}" class="text-gray-300 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="{% url 'ticket_agreement' %}" class="text-gray-300 hover:text-white transition-colors">Ticket Agreement</a></li>
                        <li><a href="{% url 'disclaimer' %}" class="text-gray-300 hover:text-white transition-colors">Disclaimer</a></li>
                    </ul>
                </div>

                {% if request.user.is_authenticated %}
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Customers</h3>
                    <ul class="space-y-2">
                        <li><a href="{% url 'customer:profile' %}" class="text-gray-300 hover:text-white transition-colors">Profile</a></li>
                        <li>
    <form action="{% url 'customer:logout' %}" method="POST" id="logoutForm">
        {% csrf_token %}
        <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;"
           class="text-gray-300 hover:text-white transition-colors">
            Logout
        </a>
    </form>
</li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Enquiries</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Wallet</a></li>
                    </ul>
                </div>
                {% else %}
                <!-- Customers Column -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Customers</h3>
                    <ul class="space-y-2">
                        <li><a href="{% url 'customer:register' %}" class="text-gray-300 hover:text-white transition-colors">Register</a></li>
                        <li><a href="{% url 'customer:login' %}" class="text-gray-300 hover:text-white transition-colors">Login</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Enquiries</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Wallet</a></li>
                    </ul>
                </div>

                <!-- Organizers Column -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Organizers</h3>
                    <ul class="space-y-2">
                        <li><a href="{% url 'organiser:register' %}" class="text-gray-300 hover:text-white transition-colors">Register</a></li>
                        <li><a href="{% url 'organiser:login' %}" class="text-gray-300 hover:text-white transition-colors">Login</a></li>
                        <li><a href="{% url 'organiser:knowledge_base' %}" class="text-gray-300 hover:text-white transition-colors">Knowledge Base</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Support Enquiries</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Registration Process</a></li>
                    </ul>
                </div>
                {% endif %}

                <!-- Contact Us Column -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Contact Us</h3>
                    <ul class="space-y-2">
                        <li>Email: <a href="mailto:support@linkupkona.co.za" class="text-gray-300 hover:text-white transition-colors">support@linkupkona.co.za</a></li>
                        <li>Phone: <a href="tel:+27897383849" class="text-gray-300 hover:text-white transition-colors">+27 89 738 3849</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="border-t border-gray-700">
            <div class="max-w-7xl mx-auto px-4 py-4">
                <p class="text-center text-gray-400">&copy; LinkupKona 2024</p>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/markdown.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
// Rate limiting function
const rateLimiter = (func, limit) => {
    let inThrottle;
    return (...args) => {
        if (!inThrottle) {
            func.apply(this, args);
            inThrottle = true;
            setTimeout(() => inThrottle = false, limit);
        }
    }
};

// Toast notification system
const showToast = (message, type = 'info') => {
    const toast = document.createElement('div');
    toast.className = `p-4 mb-4 rounded-lg shadow-lg transform transition-all duration-300 ${
        type === 'error' ? 'bg-red-500' : 'bg-green-500'
    } text-white`;
    toast.textContent = message;

    const container = document.getElementById('toast-container');
    container.appendChild(toast);

    setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
};

// Mobile menu functionality
const initializeMobileMenu = () => {
    const button = document.getElementById('mobile-menu-button');
    const menu = document.getElementById('mobile-menu');

    button.addEventListener('click', () => {
        const isExpanded = button.getAttribute('aria-expanded') === 'true';
        button.setAttribute('aria-expanded', !isExpanded);
        menu.classList.toggle('hidden');
    });
};

// Cart dropdown functionality
const initializeCartDropdown = () => {
    const button = document.getElementById('cart-button');
    const dropdown = document.getElementById('cart-dropdown');

    button.addEventListener('click', (event) => {
        event.stopPropagation();
        const isExpanded = button.getAttribute('aria-expanded') === 'true';
        button.setAttribute('aria-expanded', !isExpanded);
        dropdown.classList.toggle('hidden');
    });

    document.addEventListener('click', (event) => {
        if (!event.target.closest('#cart-button') && !event.target.closest('#cart-dropdown')) {
            button.setAttribute('aria-expanded', 'false');
            dropdown.classList.add('hidden');
        }
    });
};

// Cart count updates with rate limiting
const initializeCartCount = () => {
    const updateCartCount = rateLimiter(() => {
        const loadingIndicator = document.getElementById('cart-loading');
        const cartCount = document.getElementById('cart-item-count');

        if (loadingIndicator && cartCount) {
            loadingIndicator.classList.remove('hidden');
            cartCount.classList.add('hidden');

            fetch('/cart/count/')
                .then(response => response.json())
                .then(data => {
                    cartCount.textContent = data.cart_item_count;
                })
                .catch(error => {
                    console.error('Error fetching cart count:', error);
                    showToast('Failed to update cart count', 'error');
                })
                .finally(() => {
                    loadingIndicator.classList.add('hidden');
                    cartCount.classList.remove('hidden');
                });
        }
    }, 1000);

    setInterval(updateCartCount, 1000);
    updateCartCount();
};

// Back to top button functionality
const initializeBackToTop = () => {
    const button = document.getElementById('back-to-top');

    window.addEventListener('scroll', () => {
        if (window.pageYOffset > 100) {
            button.classList.remove('hidden');
        } else {
            button.classList.add('hidden');
        }
    });

    button.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
};

// Initialize everything when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    initializeMobileMenu();
    initializeCartDropdown();
    initializeCartCount();
    initializeBackToTop();
});

// Keyboard navigation improvements
document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
        const dropdown = document.getElementById('cart-dropdown');
        const button = document.getElementById('cart-button');
        if (dropdown && !dropdown.classList.contains('hidden')) {
            button.setAttribute('aria-expanded', 'false');
            dropdown.classList.add('hidden');
        }
    }
});
    </script>

</body>

</html>
