{% extends "base.html" %}

{% block title %}Privacy Policy - Link Up Kona{% endblock %}

{% block content %}
<style>
    .policy-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem 1rem;
        font-family: 'Inter', sans-serif;
        color: #333;
        line-height: 1.6;
    }

    .policy-header {
        background: linear-gradient(135deg, #1a472a 0%, #2e8b57 100%);
        color: white;
        padding: 3rem 1rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .section-title {
        color: #1a472a;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 2rem 0 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #2e8b57;
    }

    .subsection-title {
        color: #2e8b57;
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1.5rem 0 1rem;
    }

    .policy-content {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .policy-list {
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }

    .policy-list li {
        margin-bottom: 0.5rem;
    }

    .contact-section {
        background: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        margin-top: 2rem;
        text-align: center;
    }

    .last-updated {
        text-align: right;
        color: #666;
        font-size: 0.9rem;
        margin-top: 2rem;
        font-style: italic;
    }

    .important-note {
        background: #f8f9fa;
        border-left: 4px solid #2e8b57;
        padding: 1rem;
        margin: 1rem 0;
    }

    @media (max-width: 768px) {
        .policy-container {
            padding: 1rem;
        }

        .policy-content {
            padding: 1rem;
        }

        .section-title {
            font-size: 1.3rem;
        }
    }
</style>

<div class="policy-container">
    <div class="policy-header">
        <h1>Privacy Policy</h1>
        <p>Effective Date: [Insert Date]</p>
    </div>

    <div class="policy-content">
        <p class="last-updated">Last Updated: [Insert Date]</p>

        <div class="section-title">1. Introduction</div>
        <p>At Link Up Kona, we value your privacy. This Privacy Policy explains how we collect, use, disclose, and
            protect your personal information when you use our website, services, and platform ("Services"). By
            accessing or using Link Up Kona, you agree to the terms of this Privacy Policy.</p>

        <div class="section-title">2. Information We Collect</div>
        <p>We collect various types of information to provide and improve our Services. This includes:</p>

        <div class="subsection-title">2.1 Personal Information</div>
        <p>When you register, purchase tickets, or create an event, we may collect personal information, including your
            name, email address, phone number, payment information, and event-related data.</p>

        <div class="subsection-title">2.2 Usage Information</div>
        <p>We collect information about your interactions with our Services, such as pages visited, clicks, and browsing
            activity, using tools like cookies and tracking pixels.</p>

        <div class="subsection-title">2.3 Device Information</div>
        <p>We may collect information about the device you use to access our Services, such as IP address, operating
            system, browser type, and device identifiers.</p>

        <div class="subsection-title">2.4 Location Data</div>
        <p>With your consent, we may collect and use information about your general location to provide location-based
            services, such as suggesting events nearby.</p>

        <div class="section-title">3. How We Use Your Information</div>
        <ul class="policy-list">
            <li>Provide, maintain, and improve our Services.</li>
            <li>Process ticket transactions and communicate relevant event information.</li>
            <li>Customize user experience by showing relevant events and offers.</li>
            <li>Respond to user inquiries, provide customer support, and communicate updates.</li>
            <li>Protect the security of our Platform and prevent fraudulent or illegal activities.</li>
        </ul>

        <div class="section-title">4. Sharing Your Information</div>
        <p>We do not sell or share your personal information with third parties, except as described here:</p>

        <div class="subsection-title">4.1 Event Organizers</div>
        <p>When you purchase tickets to an event, we may share your information with the event organizer to facilitate
            event management and attendee communication.</p>

        <div class="subsection-title">4.2 Service Providers</div>
        <p>We work with third-party service providers to process payments, provide customer support, and improve our
            Services. These providers have access to your information only as needed to perform their functions and are
            obligated to protect your data.</p>

        <div class="subsection-title">4.3 Legal Compliance and Protection</div>
        <p>We may disclose your information to comply with legal obligations, enforce our policies, or protect our
            rights and safety.</p>

        <div class="section-title">5. Cookies and Tracking Technologies</div>
        <p>We use cookies and similar technologies to collect information about your interaction with our Platform and
            improve your experience.</p>

        <div class="subsection-title">5.1 Types of Cookies</div>
        <ul class="policy-list">
            <li><strong>Essential Cookies:</strong> Required for basic functionality, such as login and security.</li>
            <li><strong>Performance Cookies:</strong> Help us understand how users interact with the Platform.</li>
            <li><strong>Marketing Cookies:</strong> Used to deliver relevant ads and content based on your preferences.
            </li>
        </ul>
        <p>You can manage cookies through your browser settings, although disabling cookies may affect the functionality
            of our Services.</p>

        <div class="section-title">6. Your Rights and Choices</div>
        <p>Depending on your location, you may have certain rights regarding your personal information. These include:
        </p>

        <ul class="policy-list">
            <li><strong>Access:</strong> You can request access to your personal information that we hold.</li>
            <li><strong>Correction:</strong> You can update or correct inaccuracies in your information.</li>
            <li><strong>Deletion:</strong> You may request deletion of your information under certain circumstances.
            </li>
            <li><strong>Opt-Out:</strong> You can opt out of marketing communications by following the unsubscribe
                instructions in our emails.</li>
        </ul>
        <p>To exercise these rights, please contact us at <a
                href="mailto:support@linkupkona.com">support@linkupkona.com</a>.</p>

        <div class="section-title">7. Data Security</div>
        <p>We implement reasonable security measures to protect your personal information. However, no method of
            transmission or storage is 100% secure, so we cannot guarantee absolute security. If you suspect any
            security breach, please contact us immediately.</p>

        <div class="section-title">8. International Data Transfers</div>
        <p>If you are accessing Link Up Kona from outside [your jurisdiction], please be aware that your information may
            be transferred to and stored in our servers located in different regions. We take steps to ensure your data
            is protected in line with applicable laws.</p>

        <div class="section-title">9. Children’s Privacy</div>
        <p>Our Services are not intended for children under 18. We do not knowingly collect personal information from
            children under 18. If we become aware that we have inadvertently collected such information, we will delete
            it promptly.</p>

        <div class="section-title">10. Changes to This Privacy Policy</div>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal obligations.
            We will notify you of any significant updates through the Platform or via email.</p>

        <div class="section-title">11. Contact Us</div>
        <p>If you have questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
        <p>Email: <a href="mailto:support@linkupkona.com">support@linkupkona.com</a><br>
            Address: [Your Business Address Here]</p>
    </div>
</div>
{% endblock %}