{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}Linkup News{% endblock %}

{% block content %}
<section>
    <!-- Full Page Container -->
    <div class="min-h-screen bg-gradient-to-r from-green-50 to-green-100 py-10 px-4">

        <!-- Header Section -->
        <header class="max-w-6xl mx-auto text-center mb-12">
            <div class="inline-block">
                <h1 class="text-6xl font-bold text-green-900 mb-4 relative">
                    Linkup News
                </h1>
            </div>
            <p class="text-xl text-green-700">Stay updated with the latest news and trends</p>

            <!-- Search Bar -->
            <div class="mt-8 max-w-xl mx-auto">
                <div class="relative">
                    <input type="text" placeholder="Search articles..."
                        class="w-full px-6 py-3 rounded-full bg-white shadow-md focus:ring-2 focus:ring-green-500 focus:outline-none transition-all duration-300">
                    <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-green-600">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <!-- Categories Navigation -->
            <nav class="flex justify-center gap-6 px-4 py-3 bg-gray-50 rounded-lg mt-8">
                {% for category in categories %}
                <a href="{% url 'news_category' %}"
                   class="text-green-700 font-semibold relative group transition-colors duration-200 hover:text-green-900">
                    {{ category.name }}
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-green-600 transform scale-x-0
                                 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                {% endfor %}
            </nav>
        </header>

        <!-- Post Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto mb-16">
            {% for post in posts %}
            <div class="post-card group">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-2xl">
                    <div class="relative h-48 overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-20 transition-opacity duration-300"></div>
                        <div class="h-full bg-cover bg-center transition-transform duration-700"
                            style="background-image: url('{% if post.image %}{{ post.image.url }}{% else %}/api/placeholder/400/250{% endif %}');">
                        </div>
                        <span class="absolute top-4 right-4 bg-green-500 text-white text-sm font-semibold px-3 py-1 rounded-full shadow-lg">
                            {{ post.category.name }}
                        </span>
                    </div>

                    <div class="p-6">
                        <div class="text-sm text-green-600 mb-2">
                            <i class="far fa-calendar-alt mr-2"></i>
                            {{ post.created_at|date:'F d, Y' }}
                        </div>

                        <h3 class="text-xl font-bold text-gray-900 mb-3">
                            <a href="{% url 'news_detail' post.slug %}">{{ post.title }}</a>
                        </h3>

                        <p class="text-gray-600 mb-4 line-clamp-2">
                            {{ post.content|safe|truncatewords:20 }}
                        </p>

                        <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-100">
                            <span class="text-sm text-gray-600">{{ post.author.name }}</span>
                            <a href="{% url 'news_detail' post.slug %}" class="inline-flex items-center text-green-600 font-semibold hover:text-green-700 transition-colors duration-300">
                                Read More
                                <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Newsletter Section -->
        <div class="max-w-4xl mx-auto mt-8 p-8 bg-white rounded-xl shadow-lg">
            <div class="text-center">
                <h3 class="text-2xl font-bold text-gray-900 mb-4">Subscribe to Our Newsletter</h3>
                <p class="text-gray-600 mb-6">Get the latest news delivered directly to your inbox</p>
                <div class="flex max-w-md mx-auto">
                    <input type="email" placeholder="Enter your email"
                        class="flex-1 px-4 py-2 rounded-l-lg border-2 border-r-0 border-green-500 focus:outline-none">
                    <button class="px-6 py-2 bg-green-500 text-white font-semibold rounded-r-lg hover:bg-green-600 transition-colors duration-300">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>

    </div>
</section>
{% endblock %}
